{
	"data": {
		"tableKey": "objectType",
		"uriToFK": "^/.*?(\\d+)$",
		"limit": [
			{
				"date": "2015-01-01",
				"condition": "gte",
				"field": "updatedDate"
			}
		]
	},
	"schema": {
		"tableName": "objectType",
		"syntax": "sqlite",
		"sparseThreshold": ".1",
		"limit": [
			{
				"value": "2015-01-01",
				"type": "date",
				"condition": "gte",
				"field": "updatedDate"
			}
		]
	},
	"mongo": {
		"host": "mongodb://192.168.1.1:27017/myproject",
		"user": "mongo",
		"pass": "s3cr3t"
	},
	"sql": {
		"host": "sqlite://database.sqlite3",
		"dbname": "main",
		"user": "mongo",
		"pass": "s3cr3t"
	}
}
